# amouzesh3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_down.xml  move_left.xml  move_right.xml  move_up.xml  slide_down2.xml  slide_down3.xml  slide_down_fast.xml  slide_down_fast3.xml  slide_up2.xml  slide_up3.xml
app/src/main/res/drawable/: background_bottom_corned_blue.xml  background_bottom_corned_blue2.xml  background_bottom_corned_gray.xml  background_bottom_corned_green.xml  background_bottom_corned_grey.xml  background_bottom_corned_orange.xml  background_bottom_corned_pink.xml  background_bottom_corned_purple.xml  background_bottom_corned_red.xml  background_bottom_corned_teal.xml  background_bottom_corned_yellow.xml  background_button_gradiunt_blue.xml  background_button_gradiunt_blue2.xml  background_button_gradiunt_green.xml  background_button_gradiunt_orange.xml  background_button_gradiunt_orange2.xml  background_button_message_blu3.xml  background_button_message_blue.xml  background_button_message_blue2.xml  background_button_message_blue4.xml  background_button_message_dark_blue.xml  background_button_message_dark_blue3.xml  background_button_message_dark_green.xml  background_button_message_dark_orange.xml  background_button_message_dark_red.xml  background_button_message_dark_yellow.xml  background_button_message_green.xml  background_button_message_green2.xml  background_button_message_orange.xml  background_button_message_orange2.xml  background_button_message_orange3.xml  background_button_message_purple.xml  background_button_message_red.xml  background_button_message_red2.xml  background_button_message_yellow.xml  background_button_orange_sepanta.xml  background_button_orange_sepanta2.xml  background_button_white_border.xml  background_button_white_no_border.xml  background_cardview_white.xml  (+103 more)
app/src/main/res/layout/: activity_main.xml  alert_progress_dialog.xml  alert_waiting.xml  spinner_item_blue.xml  viewholder_question.xml  viewholder_question1_answer1.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+59 files in other folders)
